version: "3"

services:
  xrayr:
    image: ghcr.io/xrayr-project/xrayr:latest
    restart: always
    network_mode: "host"
    volumes:
      - ./XrayR/:/etc/XrayR/
      - ./config.yml:/etc/XrayR/config.yml
