version: "3"

services:
  xrayr:
    image: ghcr.io/xrayr-project/xrayr:latest
    restart: always
    container_name: xrayr
    network_mode: "host"
    volumes:
      - ./XrayR/:/etc/XrayR/
      # - ./XrayR/config.yml:/etc/XrayR/config.yml
